# Sapience

./: LICENSE  README  build.gradle  changelog.txt  gradle.properties
src/main/java/com/infamous/sapience/: Sapience.java  SapienceConfig.java
src/main/java/com/infamous/sapience/capability/ageable/: Ageable.java  AgeableProvider.java  AgeableStorage.java  IAgeable.java
src/main/java/com/infamous/sapience/capability/emotive/: Emotive.java  EmotiveProvider.java
src/main/java/com/infamous/sapience/capability/greed/: Greed.java  GreedProvider.java  GreedStorage.java  IGreed.java
src/main/java/com/infamous/sapience/capability/reputation/: IReputation.java  Reputation.java  ReputationProvider.java  ReputationStorage.java
src/main/java/com/infamous/sapience/client/: ClientForgeEventHandler.java
src/main/java/com/infamous/sapience/mixin/: AdmireItemTaskMixin.java  AnimalAccessor.java  AnimalBreedTaskMixin.java  AnimalMakeLoveAccessor.java  BehaviorMixin.java  BrainAccessor.java  BrainMixin.java  ClientPacketListenerMixin.java  EraseMemoryIfMixin.java  GateBehaviorAccessor.java  GetAngryTaskMixin.java  HoglinAccessor.java  HoglinEntityMixin.java  HoglinTasksMixin.java  MemoryAccessorAccessor.java  MobAccessor.java  MobMixin.java  NearestPlayersSensorMixin.java  PiglinAccessor.java  PiglinBruteBrainMixin.java  PiglinBruteSpecificSensorMixin.java  PiglinEntityMixin.java  PiglinMobsSensorMixin.java  PiglinModelMixin.java  PiglinTasksMixin.java  PlayerMixin.java  RememberIfHoglinWasKilledMixin.java  SensorMixin.java  StartAdmiringItemIfSeenMixin.java  StartAdmiringItemTaskMixin.java  StartAdmiringMixin.java  StartAttackingMixin.java  StartCelebratingIfTargetDeadMixin.java  StopAdmiringMixin.java  StopHoldingItemIfNoLongerAdmiringMixin.java  ZoglinEntityMixin.java
src/main/java/com/infamous/sapience/mod/: EventHandler.java  FieldModification.java  FoodValues.java  ForgeEventHandler.java  IShakesHead.java  ModEventHandler.java  ModMemoryModuleTypes.java
src/main/java/com/infamous/sapience/tasks/: CraftGoldEquipmentTask.java  CraftWithGoldTask.java  CreateBabyTask.java  FeedHoglinsTask.java  ShareGoldTask.java
src/main/java/com/infamous/sapience/util/: AgeableHelper.java  BehaviorHelper.java  BrainHelper.java  BruteTasksHelper.java  GeneralHelper.java  GreedHelper.java  HoglinTasksHelper.java  MobInteraction.java  PiglinReputationType.java  PiglinTasksHelper.java  ReflectionHelper.java  ReputationHelper.java  ZoglinTasksHelper.java
src/main/resources/: pack.mcmeta  sapience.mixins.json
src/main/resources/data/minecraft/tags/items/: ignored_by_piglin_babies.json  piglin_loved.json
src/main/resources/data/sapience/loot_tables/gameplay/: piglin_bartering_cheap.json  piglin_bartering_expensive.json
src/main/resources/data/sapience/tags/entity_types/: piglins_avoid.json  zoglins_ignore.json
src/main/resources/data/sapience/tags/items/: piglins_barter_expensive.json
